@use 'scss/styles' as *;

.footer {
  position: relative;
}

.wrapper {
  display: grid;
  grid-template:
    'col1 col1'
    'col2 col3'
    'col4 col4';
  row-gap: 5rem;
  padding: 5rem 1.5rem 5rem 1.5rem;

  @include breakpoint-up(tablet) {
    grid-template:
      'col1 col1 col1'
      'col2 col3 col4';
  }

  @include breakpoint-up(desktop) {
    padding: 7.5rem 0 11.25rem 0;
    grid-template: 'col1 col2 col3 col4' auto / 380px 1fr 1fr 1fr;
  }
}

.test {
  z-index: -1;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100vw;
  height: 100%;
  background-image: url('/assets/png/gradient-5.png');
  background-position: top center;
  background-repeat: no-repeat;
  background-size: cover;

  @include breakpoint-up(tablet) {
    background-position: top center;
  }

  @include breakpoint-up(tablet-wide) {
    left: calc(-1px - ((100vw - 1236px) / 2));
  }
}

.col1 {
  z-index: 99;
  grid-area: col1;
}

.logo {
  margin-bottom: 1.5rem;
}

.copyright {
  color: color(neutral, 1);
}

.col2 {
  z-index: 99;
  grid-area: col2;
}

.col3 {
  z-index: 99;
  grid-area: col3;
}

.col4 {
  z-index: 99;
  grid-area: col4;
}

.blob1 {
  top: -400px;
  left: -620px;
}

// COMMON
// ------------------------------
//
.footerMenuTitle {
  margin-bottom: 1.25rem;
}

.footerMenuItem {
  list-style: none;

  &:not(:last-child) {
    margin-bottom: 1.25rem;
  }
}

.blob {
  position: absolute;
}
