@use './index' as *;

/*
  =============================
  TYPOGRAPHY
  =============================
*/

body {
  font-family: 'Inter', sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: color(neutral, 1);
  font-family: font-family(heading);
  font-weight: font-weight(medium);
}

h1 {
  @include font-size(h1);
}

h2 {
  @include font-size(h2);
}

h3 {
  @include font-size(h3);
}

h4 {
  @include font-size(h4);
}

h5 {
  @include font-size(h5);
}

h6 {
  @include font-size(h6);
}

p {
  @include font-size(t-r);

  color: color(neutral, 2);
  font-family: font-family(body);
  font-weight: font-weight(regular);
}

a {
  color: color(neutral, 2);
  font-weight: font-weight(regular);
}
