@use 'scss/styles' as *;

.default {
  padding: 0.75rem 1.75rem;
  color: color(neutral, 3);
  font-size: font-size(t-s);
  background-color: color(primary, 1);
  border: none;
  border-radius: 8px;
  transition: transition(button);
  box-shadow: box-shadow(button, default);
  cursor: pointer;

  &:hover {
    color: color(neutral, 3);
    background-color: color(hover, primary-1);
    box-shadow: box-shadow(button, hover);
  }
}

.unstyled {
  padding: 0;
  color: color(neutral, 1);
  background-color: transparent;
  border: none;
  border-radius: 0;
  box-shadow: none;
  cursor: pointer;

  &:hover {
    box-shadow: none;
  }
}
