@use 'scss/styles' as *;

.section {
  position: relative;
  margin-top: 7.5rem;

  @include breakpoint-up(tablet) {
    margin-top: 0;
  }
}

.header {
  margin-bottom: 2.5rem;
}

.projectItem {
  list-style: none;
}

.projectItemWrapper {
  z-index: 999;
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin: 2rem 0;

  @include breakpoint-up(tablet-wide) {
    grid-template-columns: repeat(3, 1fr);
  }
}

.projectTitle {
  color: color(neutral, 1);
  font-weight: font-weight(medium);
  will-change: transform;
}

.projectHoverElement {
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  will-change: transform;
}

.projectImage {
  position: absolute;
  width: 240px;
  border-radius: 8px;
  box-shadow: box-shadow(card, hover);
}

.projectDescription {
  will-change: transform;
}

.projectLinks {
  justify-self: end;
  display: flex;
  gap: 16px;
  will-change: transform;
}

.projectLink {
  & path {
    transition: transition(button);
  }

  &:hover path {
    fill: color(neutral, 1);
  }
}

.gradient4 {
  z-index: -1;
  position: absolute;
  top: -280px;
  left: -560px;

  @include breakpoint-up(tablet) {
    top: -280px;
  }
}
